<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>My Web</title>
<link rel="stylesheet" href="./assets-nazwar/css/bootstrap.min.css">
<style>

body {
    background-image: url(assets-nazwar/img/bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
  text-shadow: 3px 2px 3px grey;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) {
.container {
  max-width: 1140px;
}
}
@media (min-width: 992px) {
.container {
  max-width: 960px;
}
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}

.linktree {
  text-align: center;
  font-family: Lato, Helvetica, Arial, sans-serif;
  width: 260px;
  margin: 25px auto;
}

.linktree .links-holder {
  list-style: none;
}

.linktree .links-item {
  display: block;
}

.linktree .link-item-link {
  position: relative;
  display: block;
  border: 2px solid #ffffff;
  box-shadow: 2px 1px 10px rgba(0,0,0,0.8);
  padding: 15px;
  margin-bottom: 15px;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 3px 2px 3px grey;
  overflow: hidden;
  transition: all 200ms ease-out;
}

.linktree .link-item-link > span {
  display: block;
  position: relative;
  z-index: 2;
}

.linktree .link-item-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.linktree .link-item-link:hover:before {
  height: 100%;
  transform: translateY(0);
  transition: transform 200ms ease-out;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.fourth {
  border-color: #1c97df;
  color: #fff;
  background-image: linear-gradient(45deg, #1c97df 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
  text-shadow: 0px 0px 0px ;
}
</style>
  </head>


  <body class="w3-white" oncontextmenu="return false;" onload="playMusic()">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="./assets-nazwar/img/me.jpg" class="w3-margin" alt="Zar" max-width="100%" height="150px" style="border-radius: 50%; opacity: 90%;">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large"><strong>M. Nazwar Al Bukhori</strong></p>
     <p class="w3-large">Web Developer</p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="linktree">
      <li class="links-item"><a href="https://api.whatsapp.com/send/?phone=087727898211&text&type=phone_number&app_absent=0" class="link-item-link btn fourth" target="_blank"><span>WhatsApp</span></a></li>
      <li class="links-item"><a href="https://www.instagram.com/Ray.white12/" class="link-item-link btn fourth" target="_blank"><span>Instagram</span></a></li>
      <li class="links-item"><a href="https://www.youtube.com/channel/UCbWd4Vp128ndzSAnfI-HT8A" class="link-item-link btn fourth" target="_blank"><span>Youtube</span></a></li>
    </div>
  </div>
</div>

<div class="linktree">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="w3-text-white">
        <b><p class="w3-large" style="text-shadow: 3px 2px 3px grey;">PROJEK</p></b>
        <div style="border: 2px solid rgb(255, 255, 255); border-radius: 10px"></div>
      </div>
        <li class="links-item"><a href="./error.html" class="link-item-link btn fourth" target="_blank"><span>landing Page 1</span></a></li>
        <li class="links-item"><a href="./error.html" class="link-item-link btn fourth" target="_blank"><span>landing Page 2</span></a></li>
        <li class="links-item"><a href="./error.html" class="link-item-link btn fourth" target="_blank"><span>Website Wedding</span></a></li>
        <li class="links-item"><a href="./error.html" class="link-item-link btn fourth" target="_blank"><span>Website Sekolah</span></a></li>
        <li class="links-item"><a href="./error.html" class="link-item-link btn fourth" target="_blank"><span>Beliin saya rumah:)</span></a></li>
      </div>
    </div>
  </div>
</div>

<!-- Contact section -->
<div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact"></div>
<div class="player" style="position:fixed;left:36px;top:10px;">
  					<img id ="button" onclick="togglePlay()" src ="./assets-nazwar/img/pause.png" style="width : 40px; height : 40px;">
    				<?php
              echo "<audio loop autoplay id='divAudio'><source src='./assets-nazwar/audio/music.mp3'></audio>";
          ?>
					</div>
	<script>
   var vAudio = document.getElementById("divAudio");
   var hasInit = false;
   function playMusic()
   {
      if(!hasInit)
      {
          hasInit = true;
          vAudio.play();
      }
   }
</script>
	<script>
    function togglePlay() {
  var audio = document.getElementsByTagName("audio")[0];
   
  if (audio) {
    if (audio.paused) {
        audio.play();
       document.getElementById("button").src = "./assets-nazwar/img/pause.png";
    } else {
        audio.pause();
        document.getElementById("button").src ="./assets-nazwar/img/play.png";
    }
  }
}
  </script>
  <script>
	$(document).bind("contextmenu",function(e){
  return false;
    });
      document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }
    </script>
  </body>  
</html>
