<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/rifqi.css">
</head>
<style>
 img{
    height: 150x;
    width: 150;
    border-radius: 100px;
    border: 6px solid black;
    
}
a{
    font-size:25px;
    color:rgb(0, 68, 255);
    font-waight:700px;
    text-align:center;
    border-radius:20px;
    border:3px solid blue;
    margin-bottom:6px;
    text-decoration: none;
    transition: top ease 0.5s;
    box-shadow: 3px 3px 6px black;
    background-color: aliceblue;
}
body{
    background-color: rgb(155, 150, 150)
}
h1{
    color:blue ;
    font-weight: 800;
    text-shadow: 3px 3px 4px black;
}
h6{
  font-size: 20px;
  text-decoration: line-through;
}
</style>
<body>
    <div class="container mt-5">
      <div class="d-flex justify-content-center">
         <img src="download.jpeg" alt="icon-img" width="220px">
      </div>
      <div class="text-center mt-3">
        <h1>guureentpa</h1>
        <h6>ikeh ikeh kimochi</h6>
      </div>
      <div class="row px-5 gap-3 mt-4 ">
        <a href="#">whatsapp</a>
        <a href="#">instagram</a>
        <a href="#">tik tok</a>
        <a href="#">youtube</a>
      </div>
    </div>
</body>
</html>