<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="f2.css">
</head>
<style>
 img{
    height: 400x;
    width: 300;
    border-radius: 15px;
    border: 6px solid white;
    
}
a{
    font-size:25px;
    color:white;
    font:700px;
    text-align:center;
    border-radius:50px;
    border:3px solid white;
    margin-bottom:6px;
    text-decoration: none;
    transition: top ease 0.5s;
    box-shadow: 3px 3px 6px white;
    background-color: grey;
}
body{
    background-color: pink
}
h1{
    color:white ;
    font-weight: 800;
    text-shadow: 3px 3px 4px grey;
}
h6{
  font-size: 20px;
  text-decoration: line-through;
}
</style>
<body>
    <div class="container mt-5">
      <div class="d-flex justify-content-center">
         <img src="./images/y.jpeg" alt="icon-img" width="220px">
      </div>
      <div class="text-center mt-3">
        <h1>@y_haa.n</h1>
        <h5>김요한</h5>
      </div>
      <div class="row px-5 gap-3 mt-4 ">
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <a href="https://www.youtube.com/">YouTube</a>
        <a href="https://wa.me/">WhatsApp</a>
      </div>
    </div>
</body>
</html>